# chatbot-slack

./: .travis.yml  README.md  pom.xml
src/main/java/actions/: FetchingMessageHistory.java
src/main/java/com/harium/chatbot/slack/: ChannelHistoryModule.java  SlackAction.java  SlackAttachment.java  SlackChannel.java  SlackChatConfiguration.java  SlackField.java  SlackFile.java  SlackIntegration.java  SlackMessageHandle.java  SlackPersona.java  SlackPreferences.java  SlackPreparedMessage.java  SlackSession.java  SlackSessionWrapper.java  SlackTeam.java  SlackUser.java  WebSocketContainerProvider.java
src/main/java/com/harium/chatbot/slack/events/: EventType.java  PinAdded.java  PinRemoved.java  PresenceChange.java  ReactionAdded.java  ReactionRemoved.java  SlackChannelArchived.java  SlackChannelCreated.java  SlackChannelDeleted.java  SlackChannelJoined.java  SlackChannelLeft.java  SlackChannelRenamed.java  SlackChannelUnarchived.java  SlackConnected.java  SlackDisconnected.java  SlackEvent.java  SlackEventType.java  SlackGroupJoined.java  SlackMessageDeleted.java  SlackMessagePosted.java  SlackMessageUpdated.java  UnknownEvent.java  UserTyping.java
src/main/java/com/harium/chatbot/slack/events/userchange/: SlackTeamJoin.java  SlackUserChange.java  SlackUserChangeEvent.java
src/main/java/com/harium/chatbot/slack/impl/: AbstractSlackSessionImpl.java  ChannelHistoryModuleFactory.java  ChannelHistoryModuleImpl.java  DefaultWebSocketContainerProvider.java  GsonHelper.java  SlackIntegrationImpl.java  SlackIntegrationUser.java  SlackJSONAttachmentFormatter.java  SlackJSONFieldsFormatter.java  SlackJSONMessageParser.java  SlackJSONParsingUtils.java  SlackJSONReplyParser.java  SlackJSONSessionStatusParser.java  SlackPersonaImpl.java  SlackRateLimitRetryStrategy.java  SlackSessionFactory.java  SlackUserImpl.java  SlackWebSocketSessionImpl.java
src/main/java/com/harium/chatbot/slack/listeners/: PinAddedListener.java  PinRemovedListener.java  PresenceChangeListener.java  ReactionAddedListener.java  ReactionRemovedListener.java  SlackChannelArchivedListener.java  SlackChannelCreatedListener.java  SlackChannelDeletedListener.java  SlackChannelJoinedListener.java  SlackChannelLeftListener.java  SlackChannelRenamedListener.java  SlackChannelUnarchivedListener.java  SlackConnectedListener.java  SlackDisconnectedListener.java  SlackEventListener.java  SlackGroupJoinedListener.java  SlackMessageDeletedListener.java  SlackMessagePostedListener.java  SlackMessageUpdatedListener.java  SlackTeamJoinListener.java  SlackUserChangeListener.java  UserTypingListener.java
src/main/java/com/harium/chatbot/slack/replies/: EmojiSlackReply.java  GenericSlackReply.java  ParsedSlackReply.java  SlackChannelReply.java  SlackMessageReply.java  SlackReply.java  SlackReplyImpl.java  SlackUserPresenceReply.java
src/main/java/com/harium/chatbot/slack/utils/: ReaderUtils.java
src/main/java/com/ullink/slack/simpleslackapi/: SlackSession.java  SlackSessionWrapper.java  SlackTeam.java  SlackUser.java
src/main/java/com/ullink/slack/simpleslackapi/events/: EventType.java  PinAdded.java  PinRemoved.java  PresenceChange.java  ReactionAdded.java  ReactionRemoved.java  SlackChannelArchived.java  SlackChannelCreated.java  SlackChannelDeleted.java  SlackChannelJoined.java  SlackChannelLeft.java  SlackChannelRenamed.java  SlackChannelUnarchived.java  SlackConnected.java  SlackDisconnected.java  SlackGroupJoined.java  SlackMessageDeleted.java  SlackMessagePosted.java
src/main/java/com/ullink/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  SlackJSONAttachmentFormatter.java  SlackJSONMessageParser.java  SlackWebSocketSessionImpl.java
src/main/java/samples/actions/: FetchingMessageHistory.java  RetrieveInformation.java  SendingMessages.java
src/main/java/samples/connection/: SlackDirectConnection.java  SlackDirectConnectionWithBuilder.java  SlackProxyConnection.java
src/test/java/com/harium/chatbot/slack/impl/: TestAbstractSlackSessionImpl.java  TestSlackJSONMessageParser.java  TestSlackJSONSessionStatusParser.java  TestSlackWebSocketSessionImpl.java
src/test/java/com/harium/chatbot/slack/utils/: ReaderUtilsTest.java
src/test/java/com/ullink/slack/simpleslackapi/impl/: TestSlackJSONMessageParser.java  TestSlackWebSocketSessionImpl.java
